<!doctype html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>My final project - Work</title>
        <link rel="stylesheet" href="css/reset.css" /> 
        <link rel="stylesheet" href="css/text.css" /> 
        <link rel="stylesheet" href="css/960_24_col.css" />
        <link rel="stylesheet" href="css/style.css" />
    </head>
    <body>
        <div class="container_24">
            <header>
                <h1><a href="#">Balack + White</a></h1>
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="#">Our Service</a></li>
                        <li><a href="#">How We Work</a></li>
                        <li><a href="#" class="selected">Work Examples</a></li>
                    </ul>
                </nav>
            </header>

        <div class="main clearfix"> 
            <div class="grid_12 work">
                <img src="img/work-img-1.jpg" class="img" alt="work-img-1" />
                <h2>example 1</h2>
                <h4>Two things are infinite: the universe and human stupidity; and I'm not sure about the universe.</h4>
                <p>
                    Two things are infinite: the universe and human stupidity; and I'm not sure about the universe.
                </p>
                <p>
                    Two things are infinite: the universe and human stupidity; and I'm not sure about the universe.
                </p>
            </div>
            <div class="grid_12 work">
                <img src="img/work-img-2.jpg" class="img" alt="work-img-2" />
                <h2>example 2</h2>
                <h4>Two things are infinite: the universe and human stupidity; and I'm not sure about the universe.</h4>
                <p>
                    Two things are infinite: the universe and human stupidity; and I'm not sure about the universe.
                </p>
                <p>
                    Two things are infinite: the universe and human stupidity; and I'm not sure about the universe.
                </p>
            </div>

        <footer>
            <p>
                <strong>black+white via</strong> <a href="http://themeforest.net">Themeforest</a>
            </p>
        </footer>

        </div> <!-- End container -->
        

    </body>
</html>